# programacio

./: A1.4 COMPOSICIO CONDICIONAL SIMPLE,DOBLE I MULTIPLE.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp10/: ConsoleApp10.sln
ConsoleApp10/ConsoleApp10/: Program.cs  ProgramBase.cs  ProgramHelpers.cs
ConsoleApp11/: ConsoleApp11.sln
ConsoleApp11/ConsoleApp11/: Program.cs
ConsoleApp12/: ConsoleApp12.sln
ConsoleApp12/ConsoleApp12/: Program.cs
ConsoleApp13/: ConsoleApp13.sln
ConsoleApp13/ConsoleApp13/: Program.cs
ConsoleApp14/: ConsoleApp14.sln
ConsoleApp15/: ConsoleApp15.sln
ConsoleApp15/ConsoleApp15/: Program.cs
ConsoleApp16/: ConsoleApp16.sln
ConsoleApp16/ConsoleApp16/: NUMEROS.TXT  Program.cs  numeros.csproj
ConsoleApp17/: ConsoleApp17.sln
ConsoleApp17/ConsoleApp17/: ConsoleApp17.csproj  Program.cs
ConsoleApp18/: ConsoleApp18.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp7/: ConsoleApp7.sln
ConsoleApp8/: ConsoleApp8.sln
ConsoleApp9/: ConsoleApp9.sln
EX 16/: EX 16.sln
EX 4 A 1.7/: EX 4 A 1.7.sln
ExerciciExtra--Examen/: ExerciciExtra--Examen.sln
ex 11 a 1.6/: ex 11 a 1.6.sln
ex 12/: ex 12.sln
ex 12 a1.6/: ex 12 a1.6.sln
ex 14/: ex 14.sln
ex 14 1.6/: ex 14 1.6.sln
ex 14 1.6/ex 14 1.6/: ex 14 1.6.csproj
ex 15/: ex 15.sln
ex 15 a1.6/: ex 15 a1.6.sln
ex 17/: ex 17.sln
ex 19/: ex 19.sln
ex 3 1.6/: ex 3 1.6.sln
ex 4 1.6/: ex 4 1.6.sln
ex 5 1.6/: ex 5 1.6.sln
ex 5 a 1.5/: ex 5 a 1.5.sln
ex 5 a 1.5/ex 5 a 1.5/: Program.cs  coordenades3.txt  ex 5 a 1.5.csproj
ex 7 1.6/: ex 7 1.6.sln
ex 9/: ex 9.sln
ex a1.7/: ex a1.7.sln
ex1/: Program.cs
examen/: examen.sln
exercici 10 1.5/: exercici 10 1.5.sln
(+75 files in other folders)
