C:\Users\danii\source\repos\ex 3 1.6\ex 3 1.6\bin\Debug\net8.0\ex 3 1.6.exe
C:\Users\danii\source\repos\ex 3 1.6\ex 3 1.6\bin\Debug\net8.0\ex 3 1.6.deps.json
C:\Users\danii\source\repos\ex 3 1.6\ex 3 1.6\bin\Debug\net8.0\ex 3 1.6.runtimeconfig.json
C:\Users\danii\source\repos\ex 3 1.6\ex 3 1.6\bin\Debug\net8.0\ex 3 1.6.dll
C:\Users\danii\source\repos\ex 3 1.6\ex 3 1.6\bin\Debug\net8.0\ex 3 1.6.pdb
C:\Users\danii\source\repos\ex 3 1.6\ex 3 1.6\obj\Debug\net8.0\ex 3 1.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danii\source\repos\ex 3 1.6\ex 3 1.6\obj\Debug\net8.0\ex 3 1.6.AssemblyInfoInputs.cache
C:\Users\danii\source\repos\ex 3 1.6\ex 3 1.6\obj\Debug\net8.0\ex 3 1.6.AssemblyInfo.cs
C:\Users\danii\source\repos\ex 3 1.6\ex 3 1.6\obj\Debug\net8.0\ex 3 1.6.csproj.CoreCompileInputs.cache
C:\Users\danii\source\repos\ex 3 1.6\ex 3 1.6\obj\Debug\net8.0\ex 3 1.6.dll
C:\Users\danii\source\repos\ex 3 1.6\ex 3 1.6\obj\Debug\net8.0\refint\ex 3 1.6.dll
C:\Users\danii\source\repos\ex 3 1.6\ex 3 1.6\obj\Debug\net8.0\ex 3 1.6.pdb
C:\Users\danii\source\repos\ex 3 1.6\ex 3 1.6\obj\Debug\net8.0\ex 3 1.6.genruntimeconfig.cache
C:\Users\danii\source\repos\ex 3 1.6\ex 3 1.6\obj\Debug\net8.0\ref\ex 3 1.6.dll
